<?xml version="1.0" ?>
<root>
	<node nodeName="БП 2010" level="" IB_Name="БП 2010" server="10.1.1.8" db="2010" db_ID="63a0781-41e6-48be-ad1b-158d1eb17112" launch_params="" IB_User="" Pwd="" arch="" platf="" client_type="" orderInList="255" folder="/" orderInTree="16640" external="1" clientConnection="Normal" _App="Auto" WA="1" version="8.3" appArch=""/>
	<node nodeName="БП 2012" level="" IB_Name="БП 2012" server="10.1.1.8" db="2012" db_ID="54ca8fb-c404-49cd-885f-e9aecf95d20b" launch_params="" IB_User="" Pwd="" arch="" platf="" client_type="" orderInList="16639" folder="/" orderInTree="256" external="1" clientConnection="Normal" _App="Auto" WA="1" version="8.3" appArch=""/>
	<node nodeName="БП 2009" level="" IB_Name="БП 2009" server="10.1.1.8" db="2009" db_ID="7203723-e7a8-4b80-a02b-12432b88ec48" launch_params="" IB_User="" Pwd="" arch="" platf="" client_type="" orderInList="16895" folder="/" orderInTree="33024" external="1" clientConnection="Normal" _App="Auto" WA="1" version="8.3" appArch=""/>
	<node nodeName="УПП 2013" level="" IB_Name="УПП 2013" server="10.1.1.8" db="enterprise" db_ID="91b81fb-d870-4dac-ac11-83f186da0416" launch_params="" IB_User="" Pwd="" arch="" platf="" client_type="" orderInList="33279" folder="/" orderInTree="49408" external="1" clientConnection="Normal" _App="Auto" WA="1" version="8.3.18.1289" appArch=""/>
	<node nodeName="Розница" level="" IB_Name="Розница" server="10.1.1.8" db="retail" db_ID="e28d7d1-f021-4d53-91f7-ba8541e8e0a7" launch_params="" IB_User="" Pwd="" arch="" platf="" client_type="" orderInList="1" folder="/" orderInTree="1" external="1" clientConnection="Normal" _App="Auto" WA="1" version="8.3" appArch=""/>
	<node nodeName="ЗУП 8.3 &quot;ЗА РОДИНУ&quot;" level="" IB_Name="ЗУП 8.3 &quot;ЗА РОДИНУ&quot;" server="10.1.1.8" db="ZUP3" db_ID="8a74f88-c55d-4279-8533-2c606711f709" launch_params="" IB_User="" Pwd="" arch="" platf="" client_type="" orderInList="64.5" folder="/" orderInTree="64.75" external="1" clientConnection="Normal" _App="Auto" WA="1" version="8.3" appArch=""/>
	<node nodeName="Рыбзавод" level="" IB_Name="Рыбзавод" server="10.1.1.8" db="rybzavod" db_ID="d8997d0-5a97-4741-a846-3e4e2aff0da4" launch_params="" IB_User="" Pwd="" arch="" platf="" client_type="" orderInList="128" folder="/" orderInTree="128.5" external="1" clientConnection="Normal" _App="Auto" WA="1" version="8.3" appArch=""/>
	<node nodeName="Информационная база" level="" IB_Name="Информационная база" server="C:\Users\ИТ\Documents\InfoBase" db="" db_ID="92edbab-4ccf-4b54-b33e-e1d86f8c3fff" launch_params="" IB_User="" Pwd="" arch="" platf="" client_type="" orderInList="33791" folder="/" orderInTree="82176" external="0" clientConnection="Normal" _App="Auto" WA="1" version="8.3" appArch=""/>
	<node nodeName="Информационная база #1" level="" IB_Name="Информационная база #1" server="fry" db="ZUP3_copy" db_ID="d715ad4-dda6-4401-ad98-7bc52707229b" launch_params="" IB_User="" Pwd="" arch="" platf="" client_type="" orderInList="66559" folder="/" orderInTree="114944" external="0" clientConnection="" _App="Auto" WA="1" version="8.3" appArch=""/>
	<node nodeName="ТПП_РыбЗавод" level="" IB_Name="ТПП_РыбЗавод" server="10.1.1.8" db="tpp_rybzavod" db_ID="923ec8d-6b0d-43a0-8fa8-f7130fe88855" launch_params="" IB_User="Нешта А.В." Pwd="ne45rt" arch="" platf="" client_type="" orderInList="33280" folder="/" orderInTree="131328" external="0" clientConnection="Normal" _App="Auto" WA="1" version="8.3.18.1289" appArch=""/>
	<node nodeName="УПП copy" level="" IB_Name="УПП copy" server="10.1.1.8" db="enterprise_copy" db_ID="8f6fe93-00fc-44b0-8054-4c7908ab1437" launch_params="" IB_User="" Pwd="" arch="" platf="" client_type="" orderInList="99327" folder="/" orderInTree="164096" external="0" clientConnection="" _App="Auto" WA="1" version="8.3.18.1289" appArch=""/>
	<node nodeName="ТПП_РыбЗавод_Копия" level="" IB_Name="ТПП_РыбЗавод_Копия" server="10.1.1.8" db="tpp_rybzavod_copy" db_ID="2a8571c-7c53-47e3-b491-7f5ea2f63c1f" launch_params="" IB_User="Нешта А.В." Pwd="ne45rt" arch="" platf="" client_type="" orderInList="82943" folder="/" orderInTree="147712" external="0" clientConnection="" _App="Auto" WA="1" version="8.3.18.1289" appArch=""/>
</root>
